PORT=8000
MONGO_URL="mongodb+srv://arshadbabblu3117:VQ8reMKIxI89qOav@cluster0.cb8fu.mongodb.net/blogify?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="873374346358439"
CLOUDINARY_CLOUD_NAME="dt0q8h1gs"
CLOUDINARY_API_SECRET="h3sIxF0hy9bg6AI8gOSJYoNEkhk"

# MONGO_URL="mongodb+srv://arshadbabblu3117:kHN8fHJy78eyyxN7@cluster0.cb8fu.mongodb.net/Cluster0"

# MONGO_URL="mongodb+srv://arshadbabblu3117:VQ8reMKIxI89qOav@cluster0.cb8fu.mongodb.net/blogify"